C:\Users\honor\source\repos\MAUI_KP\MAUI_KP.Shared\bin\Debug\net7.0-windows10.0.19041.0\MAUI_KP.Shared.deps.json
C:\Users\honor\source\repos\MAUI_KP\MAUI_KP.Shared\bin\Debug\net7.0-windows10.0.19041.0\MAUI_KP.Shared.dll
C:\Users\honor\source\repos\MAUI_KP\MAUI_KP.Shared\bin\Debug\net7.0-windows10.0.19041.0\MAUI_KP.Shared.pdb
C:\Users\honor\source\repos\MAUI_KP\MAUI_KP.Shared\obj\Debug\net7.0-windows10.0.19041.0\MAUI_KP.Shared.csproj.AssemblyReference.cache
C:\Users\honor\source\repos\MAUI_KP\MAUI_KP.Shared\obj\Debug\net7.0-windows10.0.19041.0\MAUI_KP.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\honor\source\repos\MAUI_KP\MAUI_KP.Shared\obj\Debug\net7.0-windows10.0.19041.0\MAUI_KP.Shared.AssemblyInfoInputs.cache
C:\Users\honor\source\repos\MAUI_KP\MAUI_KP.Shared\obj\Debug\net7.0-windows10.0.19041.0\MAUI_KP.Shared.AssemblyInfo.cs
C:\Users\honor\source\repos\MAUI_KP\MAUI_KP.Shared\obj\Debug\net7.0-windows10.0.19041.0\MAUI_KP.Shared.csproj.CoreCompileInputs.cache
C:\Users\honor\source\repos\MAUI_KP\MAUI_KP.Shared\obj\Debug\net7.0-windows10.0.19041.0\MAUI_KP.Shared.dll
C:\Users\honor\source\repos\MAUI_KP\MAUI_KP.Shared\obj\Debug\net7.0-windows10.0.19041.0\refint\MAUI_KP.Shared.dll
C:\Users\honor\source\repos\MAUI_KP\MAUI_KP.Shared\obj\Debug\net7.0-windows10.0.19041.0\MAUI_KP.Shared.pdb
C:\Users\honor\source\repos\MAUI_KP\MAUI_KP.Shared\obj\Debug\net7.0-windows10.0.19041.0\ref\MAUI_KP.Shared.dll
